REACT_APP_CHEC_PUBLIC_KEY = pk_test_44474a9ce3848e9582c81c3db44e117ef94eb20faa037
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LExtmSJrP2yTLPg3yFZ9kDeJ4mNduQadR61sLsUAtn3qeRTeLq2AMtYaCrV5el9JHYgkuSf0JDqTeuk7YwFvkIR00Vrlw4WLx